# jhipster-online

./: .eslintignore  .eslintrc.json  .prettierignore  .yo-rc.json  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.app  Dockerfile.builder  Dockerfile.jhipster8-worker  Dockerfile.local  Dockerfile.mcp-worker  Dockerfile.pyhipster-worker  Dockerfile.quarkus  Dockerfile.spring-boot  README.md  RELEASE-NOTES-2.40.0.md  RELEASE-NOTES-2.40.1.md  RELEASE-NOTES-2.41.1.md  angular.json  devfile.yaml  jest-angular-setup.cjs  jest.conf.js  package-lock.json  package.json  podman-compose.yml  pom.xml  statistics-entities.jh  tsconfig.json  tsconfig.spec.json
.github/workflows/: build-push-quay.yml  docker.yml  docs-check.yml  github-ci.yml
charts/jhipster-online/: Chart.yaml  README.md  values.yaml
charts/jhipster-online/templates/: _helpers.tpl  deployment-jhipster8-worker.yaml  deployment-pyhipster-worker.yaml  deployment.yaml  service-jhipster8-worker.yaml  service-pyhipster-worker.yaml  service.yaml
docker/: entrypoint-local.sh
docker/jhipster-builder/: Containerfile
docker/jhipster-builder-dotnet/: Containerfile
docker/jhipster-builder-go/: Containerfile
docker/jhipster-builder-node/: Containerfile
docker/jhipster-builder-rust/: Containerfile
docs/: MULTI_STACK_OPENSHIFT.md
jhipster8-worker/: package-lock.json  package.json  server.js
mcp-worker/: package-lock.json  package.json  server.js
pyhipster-worker/: package-lock.json  package.json  server.js
src/main/kubernetes/: catalog-info.yaml  jh-online-builder.yaml  jhipster-devspaces.yaml  jhipster-pipeline-quarkus.yaml  jhipster-pipeline-run.yaml  jhipster-pipeline.yaml  mysql.yaml  rbac.yaml  template-quarkus.yaml  template.yaml
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/helm-template/: Chart.yaml  README.md  (+1 more)
src/main/resources/mcp-server-template/quarkus/: README.md  pom.xml
src/main/resources/mcp-server-template/quarkus/src/main/java/: Application.java.tpl
src/main/resources/mcp-server-template/quarkus/src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/resources/: logback.xml
(+354 files in other folders)
