FROM registry.redhat.io/ubi8/openjdk-21:latest AS builder

USER root

RUN microdnf install -y unzip

WORKDIR /usr/share/maven
RUN rm -rf /usr/share/maven/* /usr/bin/mvn
RUN curl -L -o apache-maven-3.9.15-bin.zip https://dlcdn.apache.org/maven/maven-3/3.9.15/binaries/apache-maven-3.9.15-bin.zip && \
    unzip apache-maven-3.9.15-bin.zip "apache-maven-3.9.15/*" -d "/usr/share/maven" && \
    ln -s /usr/share/maven/apache-maven-3.9.15/bin/mvn /usr/bin/mvn && \
    rm -rf apache-maven-3.9.15-bin.zip

ENV MAVEN_VERSION=3.9.15
ENV MAVEN_OPTS="-Xmx2048m"
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV M2_HOME=/usr/share/maven/apache-maven-3.9.15
ENV PATH=$PATH:/usr/share/maven/apache-maven-3.9.15/bin

ENV NODE_VERSION=22.19.0
ENV PATH="/usr/local/bin:${PATH}"
RUN microdnf install -y tar xz gzip curl git && \
    ARCH=$(uname -m) && \
    case "$ARCH" in x86_64) NODE_ARCH=x64 ;; aarch64) NODE_ARCH=arm64 ;; ppc64le) NODE_ARCH=ppc64le ;; s390x) NODE_ARCH=s390x ;; *) echo "unsupported arch: $ARCH"; exit 1 ;; esac && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" -o /tmp/node.tar.xz && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm -f /tmp/node.tar.xz && \
    microdnf clean all

WORKDIR /build

COPY pom.xml .
COPY .mvn .mvn
RUN mvn -ntp dependency:go-offline -Pprod -DskipTests 2>/dev/null || true

COPY package.json package-lock.json .npmrc ./
RUN npm ci

COPY . .
RUN mvn -ntp package -Pprod -Dmaven.test.skip=true -DskipTests

# --- Runtime ---
FROM registry.redhat.io/ubi8/openjdk-21:latest

USER root

ENV NODE_VERSION=22.19.0
ENV PATH="/usr/local/bin:${PATH}"
RUN microdnf install -y tar xz gzip curl git && \
    ARCH=$(uname -m) && \
    case "$ARCH" in x86_64) NODE_ARCH=x64 ;; aarch64) NODE_ARCH=arm64 ;; ppc64le) NODE_ARCH=ppc64le ;; s390x) NODE_ARCH=s390x ;; *) echo "unsupported arch: $ARCH"; exit 1 ;; esac && \
    curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" -o /tmp/node.tar.xz && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm -f /tmp/node.tar.xz && \
    npm install -g generator-jhipster@9.0.0 && \
    microdnf clean all

COPY --from=builder /build/target/jhonline-*.war /deployments/

USER 1001
