# Local / Podman Compose image: public base images only (no Red Hat registry).
# Builds production WAR (Angular + Spring Boot) then runs with prod,local profiles.
FROM eclipse-temurin:21-jdk AS builder

RUN apt-get update && apt-get install -y --no-install-recommends curl git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION=22.19.0
RUN ARCH=$(dpkg --print-architecture) \
    && case "$ARCH" in amd64) NODE_ARCH=x64 ;; arm64) NODE_ARCH=arm64 ;; *) NODE_ARCH=x64 ;; esac \
    && curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" \
        | tar -xJ -C /usr/local --strip-components=1

WORKDIR /build
COPY pom.xml mvnw mvnw.cmd ./
COPY .mvn .mvn
RUN chmod +x mvnw \
    && ./mvnw -ntp dependency:go-offline -Pprod -DskipTests 2>/dev/null || true

COPY package.json package-lock.json .npmrc ./
RUN npm ci

COPY . .
RUN ./mvnw -ntp package -Pprod -Dmaven.test.skip=true -DskipTests

# --- Runtime ---
FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y --no-install-recommends curl git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION=22.19.0
RUN ARCH=$(dpkg --print-architecture) \
    && case "$ARCH" in amd64) NODE_ARCH=x64 ;; arm64) NODE_ARCH=arm64 ;; *) NODE_ARCH=x64 ;; esac \
    && curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" \
        | tar -xJ -C /usr/local --strip-components=1

RUN npm install -g generator-jhipster@9.0.0 \
        generator-jhipster-quarkus@4.0.0 \
        generator-jhipster-micronaut@4.0.0 \
        generator-jhipster-rust@1.0.0

# Helm CLI (arch must match Helm tarball naming: amd64/arm64)
RUN ARCH="$(uname -m)" \
    && case "$ARCH" in x86_64) HELM_ARCH=amd64 ;; aarch64) HELM_ARCH=arm64 ;; *) HELM_ARCH=amd64 ;; esac \
    && curl -fsSL "https://get.helm.sh/helm-v3.14.4-linux-${HELM_ARCH}.tar.gz" -o /tmp/helm.tgz \
    && tar -xzf /tmp/helm.tgz -C /tmp \
    && mv "/tmp/linux-${HELM_ARCH}/helm" /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm \
    && rm -rf /tmp/helm.tgz "/tmp/linux-${HELM_ARCH}"

COPY --from=builder /build/target/jhonline-*.war /app/jhonline.war
COPY docker/entrypoint-local.sh /entrypoint-local.sh
RUN chmod +x /entrypoint-local.sh

WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["/entrypoint-local.sh"]
