# JHipster 8 + legacy blueprints (HTTP worker for JHipster Online main pod)
FROM node:22-bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g generator-jhipster@8.11.0 \
    generator-jhipster-dotnetcore@4.5.0 \
    generator-jhipster-nodejs@3.2.0 \
    generator-jhipster-azure-container-apps@1.0.9

WORKDIR /app
COPY jhipster8-worker/package.json jhipster8-worker/package-lock.json ./
RUN npm ci --omit=dev
COPY jhipster8-worker/server.js ./

# OpenShift runs with an arbitrary UID in the root group (0).
# Create a writable home so conf/Yeoman/npm can write their config/cache.
RUN mkdir -p /opt/app-home/.config /opt/app-home/.cache /opt/app-home/.npm \
    && chown -R 1001:0 /opt/app-home /app \
    && chmod -R g=u /opt/app-home /app

ENV HOME=/opt/app-home \
    XDG_CONFIG_HOME=/opt/app-home/.config \
    XDG_CACHE_HOME=/opt/app-home/.cache \
    NPM_CONFIG_CACHE=/opt/app-home/.npm \
    PORT=8081

EXPOSE 8081
USER 1001
CMD ["node", "server.js"]
