# JHipster 8 + legacy blueprints (HTTP worker for JHipster Online main pod)
FROM node:22-bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g generator-jhipster@8.11.0 \
    generator-jhipster-dotnetcore@4.5.0 \
    generator-jhipster-nodejs@3.2.0 \
    generator-jhipster-azure-container-apps@1.0.9

WORKDIR /app
COPY jhipster8-worker/package.json jhipster8-worker/package-lock.json ./
RUN npm ci --omit=dev
COPY jhipster8-worker/server.js ./
RUN chown -R node:node /app
ENV PORT=8081
EXPOSE 8081
USER node
CMD ["node", "server.js"]
