# PyHipster (Yeoman 5) — HTTP worker incompatible with JHipster 8 worker Node/Yeoman stack
FROM node:18-bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g generator-pyhipster@0.0.9

WORKDIR /app
COPY pyhipster-worker/package.json pyhipster-worker/package-lock.json ./
RUN npm ci --omit=dev
COPY pyhipster-worker/server.js ./

# OpenShift runs with an arbitrary UID in the root group (0).
# Create a writable home so conf/Yeoman/npm can write their config/cache.
RUN mkdir -p /opt/app-home/.config /opt/app-home/.cache /opt/app-home/.npm \
    && chown -R 1001:0 /opt/app-home /app \
    && chmod -R g=u /opt/app-home /app

ENV HOME=/opt/app-home \
    XDG_CONFIG_HOME=/opt/app-home/.config \
    XDG_CACHE_HOME=/opt/app-home/.cache \
    NPM_CONFIG_CACHE=/opt/app-home/.npm \
    PORT=8082

EXPOSE 8082
USER 1001
CMD ["node", "server.js"]
