# MCP template worker (HTTP sidecar for JHipster Online)
FROM node:22-bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY mcp-worker/package.json mcp-worker/package-lock.json ./
RUN npm ci --omit=dev
COPY mcp-worker/server.js ./
COPY src/main/resources/mcp-server-template ./templates

RUN mkdir -p /opt/app-home/.config /opt/app-home/.cache \
    && chown -R 1001:0 /opt/app-home /app \
    && chmod -R g=u /opt/app-home /app

ENV HOME=/opt/app-home \
    XDG_CONFIG_HOME=/opt/app-home/.config \
    XDG_CACHE_HOME=/opt/app-home/.cache \
    MCP_TEMPLATE_ROOT=/app/templates \
    PORT=8083

EXPOSE 8083
USER 1001
CMD ["node", "server.js"]
