# DISABLED EXAMPLE — rename to .yaml (remove .disabled) after reviewing labels/selectors.
# Sample HPA skeleton for the generated application name.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: sample-hpa-placeholder
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: REPLACE_WITH_DEPLOYMENT_NAME
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75
